### config Pojos to generate, split by |
pojos=Hero|

### config use Generic Dao or not
useGenericDao=false

### config expand mybatis xml or not
mapper.expand=true

### Sql File Charset
charset=utf8

### Sql File sqlEngine
sqlEngine=InnoDB

### path directory configuration
mapper.path=src/main/java/entity/mapper
dao.path=src/main/java/com/herman/dao
service.path=src/main/java/com/herman/service
sql.path=src/main/java/entity/mapper